{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@staty/public/fitxtures": ["libs/public/fitxtures/src/index.ts"],
      "@staty/public/home": ["libs/public/home/src/index.ts"],
      "@staty/public/roster": ["libs/public/roster/src/index.ts"],
      "@staty/public/stats": ["libs/public/stats/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
